<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Loja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>League of Toys</h1>
    </header>
    <div class="container">
        <div class="item">
            <img src="IMG/img1.png" alt="Item 1">
            <h2>League of Legends Yone Action Figure</h2>
            <p><a href="generic1.html">Figura Anime completa, Jogo dos desenhos animados, Modelo de coleção, Presentes Brinquedos</a></p>
            <p>R$ 225,81</p>
        </div>
    </div>
</body>

</html>